<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ProActive v${version} Documentation</title><link rel="stylesheet" href="main.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V${version}"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div align="center"><a href="http://www.objectweb.org"><img border="0" src="images/logoOW2.png" alt="ObjectWeb" title="A project of the ObjectWeb Consortium"></a><br><img src="images/Logo-ProActive.png" alt="ProActive: Programming, Composing, Deploying on the Grid"><br><h5>An Open Source Middleware For
Parallel, Distributed, Multicore Computing</h5><h1>ProActive Agent</h1><br><div class="author"><h3 class="author"><span class="surname">The OASIS Research Team and ActiveEon Company</span></h3></div><div class="author"><h3 class="author"><span class="orgname"></span></h3></div><br><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><b>Version ${version} ${TODAY}</b></td><td style="width: 50px;"></td><td><b><p class="copyright">Copyright &copy; 1997-2008 INRIA</p></b></td></tr></tbody></table></div><hr></div><hr></div><div class="dedication" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="contributors"></a>Contributors and Contact Information</h2></div></div></div><p>
    </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td align="center">
            	<p>
                <span class="bold"><strong>Team Leader:</strong></span>
                </p><div class="address"><p><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="personname"><span class="firstname">Denis</span>&nbsp;<span class="surname">Caromel</span></span><br>
					<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="street">INRIA&nbsp;2004,&nbsp;Route&nbsp;des&nbsp;Lucioles</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pob">&nbsp;BP&nbsp;93</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="postcode">06902</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="city">Sophia&nbsp;Antipolis&nbsp;Cedex</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="country">France</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phone:&nbsp;<span class="phone">+33&nbsp;492&nbsp;387&nbsp;631</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fax:&nbsp;<span class="fax">+33&nbsp;492&nbsp;387&nbsp;971</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="email">&lt;<a class="email" href="mailto:Denis.Caromel@inria.fr">Denis.Caromel@inria.fr</a>&gt;</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div><p>
                </p>
            </td><td align="center" valign="top">
              <span class="bold"><strong>ActiveEon Team</strong></span>
              <div class="itemizedlist"><ul type="none"><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Christian</span> <span class="surname">Delb&eacute;</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Arnaud</span> <span class="surname">Contes</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Vladimir</span> <span class="surname">Bodnartchouk</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Emil</span> <span class="surname">Salageanu</span></span>
                  </p></li></ul></div>
	          </td></tr></tbody></table></div><p>

    
	
	
	</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td align="center" valign="top">
                <span class="emphasis"><em>OASIS Team</em></span>
   			</td><td align="center" valign="top">
				<span class="emphasis"><em>Past And External Important Contributors</em></span>
   			</td></tr></tbody></table></div><p>
    
    </p><div class="informaltable"><table border="0"><colgroup><col><col><col><col></colgroup><tbody><tr><td align="center" valign="top">
              <div class="itemizedlist"><ul type="none"><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Guillaume</span> <span class="surname">Laurent</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Robert</span> <span class="surname">Lovas</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Jonathan</span> <span class="surname">Martin</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Elton</span> <span class="surname">Mathias</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Maxime</span> <span class="surname">Menant</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Guilherme</span> <span class="surname">Perretti Pezzi</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Franca</span> <span class="surname">Perrina</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Kamran</span> <span class="surname">Qadir</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Bastien</span> <span class="surname">Sauvan</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Germain</span> <span class="surname">Sigety</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Etienne</span> <span class="surname">Vallette-De-Osia</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Laurent</span> <span class="surname">Vanni</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Yulai</span> <span class="surname">Yuan</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Sylvain</span> <span class="surname">Cussat-Blanc</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Boutheina</span> <span class="surname">Bennour</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Vincent</span> <span class="surname">Cave</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Guillaume</span> <span class="surname">Chazarain</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Clement</span> <span class="surname">Mathieu</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Eric</span> <span class="surname">Madelaine</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Brian</span> <span class="surname">Amedro</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Florin</span> <span class="surname">Bratu</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Tomasz</span> <span class="surname">Dobek</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Khan</span> <span class="surname">Muhammad</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Julian</span> <span class="surname">Krzeminski</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Zhihui</span> <span class="surname">Dai</span></span>
                  </p></li></ul></div>

 			</td><td align="center" valign="top">
              <div class="itemizedlist"><ul type="none"><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Baptiste</span> <span class="surname">De Stefano</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Nicolas</span> <span class="surname">Dodelin</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Yu</span> <span class="surname">Feng</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Imen</span> <span class="surname">Filiali</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Johann</span> <span class="surname">Fradj</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Abhijeet</span> <span class="surname">Gaikwad</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Regis</span> <span class="surname">Gascon</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Jean-Michael</span> <span class="surname">Guillamume</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Abhishek-Rajeev</span> <span class="surname">Gupta</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Elaine</span> <span class="surname">Isnard</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Vasile</span> <span class="surname">Jureschi</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Francoise</span> <span class="surname">Baude</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Antonio</span> <span class="surname">Cansado</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Marcela</span> <span class="surname">Rivera</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Ludovic</span> <span class="surname">Henrio</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Fabrice</span> <span class="surname">Huet</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Virginie</span> <span class="surname">Contes</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Mario</span> <span class="surname">Leyton</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Paul</span> <span class="surname">Naoumenko</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Viet</span> <span class="surname">Dong Doan</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Fabien</span> <span class="surname">Viale</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">C&eacute;dric</span> <span class="surname">Dalmasso</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Jean-Luc</span> <span class="surname">Scheefer</span></span>
                  </p></li></ul></div>
        	</td><td align="center" valign="top">
              <div class="itemizedlist"><ul type="none"><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Lionel</span> <span class="surname">Mestre</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Matthieu</span> <span class="surname">Morel</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Guillaume</span> <span class="surname">Chazarain</span></span>
                    
                  </p></li></ul></div>
            </td><td align="center" valign="top">
              <div class="itemizedlist"><ul type="none"><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Laurent</span> <span class="surname">Baduel</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Alexandre</span> <span class="surname">di Costanzo</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Romain</span> <span class="surname">Quilici</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Nadia</span> <span class="surname">Ranaldo</span></span>
                  </p></li><li style="list-style-type: none"><p>
                    <span class="personname"><span class="firstname">Julien</span> <span class="surname">Vayssiere</span></span>
                  </p></li></ul></div>
            </td></tr></tbody></table></div><p>
  </p><p>
    <span class="bold"><strong>Public questions, comments, or discussions can pe
    posted on the ProActive public mailing list</strong></span>
  </p><p>
    <code class="email">&lt;<a class="email" href="mailto:proactive@ow2.org">proactive@ow2.org</a>&gt;</code>
  </p><p>
    <span class="bold"><strong>The mailing list archive is placed at</strong></span>
  </p><p>
    <code class="uri"><a class="uri" href="http://mail.ow2.org/wws/arc/proactive">http://mail.ow2.org/wws/arc/proactive</a></code>
  </p><p>
    <span class="bold"><strong>Bugs can be posted on the ProActive Jira
    bug-tracking system </strong></span>
  </p><p>
    <code class="uri"><a class="uri" href="https://galpage-exp.inria.fr:8181/jira">https://galpage-exp.inria.fr:8181/jira</a></code>
  </p></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><h2><span class="part"><a href="#ProActiveAgentInstallation">Part I. ProActive Scheduler</a></span></h2></dt><dd><dl><dt><span class="chapter"><a href="#Installation">Chapter 1. ProActive Agent Installation</a></span></dt><dd><dl><dt><span class="section"><a href="#PA_Agent_Installation">1.1. Installation</a></span></dt><dt><span class="section"><a href="#PA_Agent_Uninstall">1.2. Uninstall</a></span></dt><dt><span class="section"><a href="#PA_Agent_Usage">1.3. Usage</a></span></dt><dt><span class="section"><a href="#PA_Agent_Config">1.4. Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="#PA_Agent_Config_Events">1.4.1. Events</a></span></dt><dt><span class="section"><a href="#PA_Agent_Config_Actions">1.4.2. Actions</a></span></dt><dt><span class="section"><a href="#PAAgent_screensaver">1.4.3. ProActive Agent Screensaver</a></span></dt></dl></dd></dl></dd></dl></dd></dl></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="ProActiveAgentInstallation"></a>Part&nbsp;I.&nbsp;ProActive Scheduler</h1></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="Installation"></a>ProActive Agent Installation</h1></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PA_Agent_Installation"></a>1.1.&nbsp;Installation</h2></div></div></div><p>
  The ProActive Windows Agent is a Windows Service which is able to  create a ProActive computational node on the current machine. This node will  be provided as a computational resource to ProActive applications (such as  ProActive Scheduler&amp;Resource Manager or ProActive P2P Network) according to a user  defined schedule.  A tray icon shows the state of the agent and allows the user to start  it, stop it, or change its schedule. The ProActive Windows Agent does not interfere with the day-to-day usage of the desktop Windows machine.
 Prerequisites:
 .Net framework v2.0 or later should be installed on your system.
If it is not, the installer will ask you to install it. Go to www.microsoft.com/downloads and download Microsoft .NET Framework Version 2.0 (or later) Redistributable Package.
Visual C++ 2008 (or later)  Redistributable Package needs to be installed on your computer. The installer will install the packages if not found. The agent also needs
a Java and a ProActive installation.  
</p><div class="orderedlist"><ol type="1"><li><p>Donwload the agent installation  <a class="ulink" href="http://www.activeeon.com/downloads.html" target="_top">files</a>and run the setup.exe file</p></li><li><p>Provide the path for the PROACTIVE_HOME folder and JAVA_HOME folder</p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are using the Scheduler just provide the Scheduler home folder as PROACTIVE_HOME </p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PA_Agent_Uninstall"></a>1.2.&nbsp;Uninstall</h2></div></div></div><p>
Make sure the AgentController is not started when uninstalling the application. 
Go to "Start/Programs/ProActiveAgent/uninstall"
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PA_Agent_Usage"></a>1.3.&nbsp;Usage</h2></div></div></div><p>
Launch the Agent Control program or click on the notify icon if the "Automatic Launch" is activated.
You can edit the configuration file in order to set-up configuration parameters. A GUI for editing is provided. 
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PA_Agent_Config"></a>1.4.&nbsp;Configuration</h2></div></div></div><p>The configuration file is composed of several sections</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="PA_Agent_Config_Events"></a>1.4.1.&nbsp;Events</h3></div></div></div><p>
    A ProActive Runtime will be started by the agent when an Event occurs. In the configuration of the Agent we can set Calendar Events 
     which specify the time when the Runtime should be launched as well
      as the lifetime of the Runtime. The agent will stop the Runtime and the processes started by it when the time has expired. 
    </p><p> For defining an event, we specify:</p><div class="itemizedlist"><ul type="disc"><li><p>Day of the week, hour, minute, and seconds when the Event occurs. The system assumes that the Events are recurring every week.</p></li><li><p>The lifetime of the Event in  days, hours, minutes, and seconds.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="PA_Agent_Config_Actions"></a>1.4.2.&nbsp;Actions</h3></div></div></div><p>An "Action" is the activity that will be initiated by the Agent during duration of an Event. Only one action can be specified for a particular Event
    (i.e. The agent will execute the same action each time the Event occurs).
    </p><p>There are three types of actions:</p><div class="itemizedlist"><ul type="disc"><li><p>
    AdvertAction - starts a local ProActive Node and registers (advertises) it in a local RMI registry. The name of the node can be specified (optionally).
    </p></li><li><p>
    RMAction  - starts a local ProActive Node and registers it in a Resource Manager. The URL of the ResourceManager where the node is to be registered has to be specified.
    </p></li><li><p>
    P2PAction - starts a local peer and joins the Peer-To-Peer network.
		One must define a set of "first contact? peers" (by their URLs).
    </p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>A priority can be defined for each action. This is the priority for the Windows process launched by the Agent and for all its children processes. 
  </p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="PAAgent_screensaver"></a>1.4.3.&nbsp;ProActive Agent Screensaver</h3></div></div></div><p>
  The ProActive screensaver will send a message to the WindowsAgent through 
   the (Windows Service) when it is launched (when the screensaver appears on the
    screen of the user). The agent will start a ProActive runtime at this moment. 
      A message will also be sent when the screensaver is stopped which 
will cause the agent to stop the Runtime.  (see 'conflicts solving bellow") 
  </p></div></div></div></div></div><P class="copyright" align="right">
   &copy; 1997-2008
   <A href="http://www-sop.inria.fr/">
    INRIA Sophia Antipolis
   </A>
   All Rights Reserved
  </P></body></html>