<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Chapter&nbsp;1.&nbsp;ProActive Agent Installation</title>
      <link rel="stylesheet" href="main.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V${version}">
      <link rel="start" href="index.html" title="ProActive v${version} Documentation">
      <link rel="up" href="ProActiveAgentInstallation.html" title="Part&nbsp;I.&nbsp;ProActive Scheduler">
      <link rel="prev" href="ProActiveAgentInstallation.html" title="Part&nbsp;I.&nbsp;ProActive Scheduler">
      <link rel="copyright" href="ln-LegalNotice.html" title="Legal Notice">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="15%" align="left"><a accesskey="p" href="ProActiveAgentInstallation.html">Prev</a>&nbsp;
               </td>
               <td width="50%" align="center"><a accesskey="p" href="ProActiveAgentInstallation.html">Part&nbsp;I.&nbsp;ProActive Scheduler</a><br>Chapter&nbsp;1.&nbsp;ProActive Agent Installation
               </td>
               <td width="20%" align="center"><a href="http://ProActive.ObjectWeb.org"><img src="images/ProActiveLogoSmall.png" alt="&#xA;          Back to the ProActive Home Page&#xA;         " title="&#xA;          Back to the ProActive Home Page&#xA;         "></a></td>
               <td width="15%" align="right">&nbsp;</td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="chapter" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="Installation"></a>ProActive Agent Installation
                  </h1>
               </div>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="PA_Agent_Installation"></a>1.1.&nbsp;Installation
                     </h2>
                  </div>
               </div>
            </div>
            <p>
               The ProActive Windows Agent is a Windows Service which is able to  create a ProActive computational node on the current machine.
               This node will  be provided as a computational resource to ProActive applications (such as  ProActive Scheduler&amp;Resource Manager
               or ProActive P2P Network) according to a user  defined schedule.  A tray icon shows the state of the agent and allows the
               user to start  it, stop it, or change its schedule. The ProActive Windows Agent does not interfere with the day-to-day usage
               of the desktop Windows machine.
               Prerequisites:
               .Net framework v2.0 or later should be installed on your system.
               If it is not, the installer will ask you to install it. Go to www.microsoft.com/downloads and download Microsoft .NET Framework
               Version 2.0 (or later) Redistributable Package.
               Visual C++ 2008 (or later)  Redistributable Package needs to be installed on your computer. The installer will install the
               packages if not found. The agent also needs
               a Java and a ProActive installation.  
               
            </p>
            <div class="orderedlist">
               <ol type="1">
                  <li>
                     <p>Donwload the agent installation <code class="uri"><a class="uri" href="http://www.activeeon.com/downloads.html">files</a></code> and run the setup.exe file
                     </p>
                  </li>
                  <li>
                     <p>Provide the path for the PROACTIVE_HOME folder and JAVA_HOME folder</p>
                  </li>
               </ol>
            </div>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Note">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
                     <th align="left">Note</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        <p>If you are using the Scheduler just provide the Scheduler home folder as PROACTIVE_HOME </p>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="PA_Agent_Uninstall"></a>1.2.&nbsp;Uninstall
                     </h2>
                  </div>
               </div>
            </div>
            <p>
               Make sure the AgentController is not started when uninstalling the application. 
               Go to "Start/Programs/ProActiveAgent/uninstall"
               
            </p>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="PA_Agent_Usage"></a>1.3.&nbsp;Usage
                     </h2>
                  </div>
               </div>
            </div>
            <p>
               Launch the Agent Control program or click on the notify icon if the "Automatic Launch" is activated.
               You can edit the configuration file in order to set-up configuration parameters. A GUI for editing is provided. 
               
            </p>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="PA_Agent_Config"></a>1.4.&nbsp;Configuration
                     </h2>
                  </div>
               </div>
            </div>
            <p>The configuration file is composed of several sections</p>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="PA_Agent_Config_Events"></a>1.4.1.&nbsp;Events
                        </h3>
                     </div>
                  </div>
               </div>
               <p>
                      A ProActive Runtime will be started by the agent when an Event occurs. In the configuration of the Agent we can set Calendar
                  Events 
                       which specify the time when the Runtime should be launched as well
                        as the lifetime of the Runtime. The agent will stop the Runtime and the processes started by it when the time has expired.
                  
                      
               </p>
               <p> For defining an event, we specify:</p>
               <div class="itemizedlist">
                  <ul type="disc">
                     <li>
                        <p>Day of the week, hour, minute, and seconds when the Event occurs. The system assumes that the Events are recurring every week.</p>
                     </li>
                     <li>
                        <p>The lifetime of the Event in  days, hours, minutes, and seconds.</p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="PA_Agent_Config_Actions"></a>1.4.2.&nbsp;Actions
                        </h3>
                     </div>
                  </div>
               </div>
               <p>An "Action" is the activity that will be initiated by the Agent during duration of an Event. Only one action can be specified
                  for a particular Event
                      (i.e. The agent will execute the same action each time the Event occurs).
                      
               </p>
               <p>There are three types of actions:</p>
               <div class="itemizedlist">
                  <ul type="disc">
                     <li>
                        <p>
                               AdvertAction - starts a local ProActive Node and registers (advertises) it in a local RMI registry. The name of the node
                           can be specified (optionally).
                               
                        </p>
                     </li>
                     <li>
                        <p>
                               RMAction  - starts a local ProActive Node and registers it in a Resource Manager. The URL of the ResourceManager where
                           the node is to be registered has to be specified.
                               
                        </p>
                     </li>
                     <li>
                        <p>
                               P2PAction - starts a local peer and joins the Peer-To-Peer network.
                           		One must define a set of "first contact? peers" (by their URLs).
                               
                        </p>
                     </li>
                  </ul>
               </div>
               <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                  <table border="0" summary="Note">
                     <tr>
                        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
                        <th align="left">Note</th>
                     </tr>
                     <tr>
                        <td align="left" valign="top">
                           <p>A priority can be defined for each action. This is the priority for the Windows process launched by the Agent and for all
                              its children processes. 
                                
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="PAAgent_screensaver"></a>1.4.3.&nbsp;ProActive Agent Screensaver
                        </h3>
                     </div>
                  </div>
               </div>
               <p>
                    The ProActive screensaver will send a message to the WindowsAgent through 
                     the (Windows Service) when it is launched (when the screensaver appears on the
                      screen of the user). The agent will start a ProActive runtime at this moment. 
                        A message will also be sent when the screensaver is stopped which 
                  will cause the agent to stop the Runtime.  (see 'conflicts solving bellow") 
                    
               </p>
            </div>
         </div>
      </div>
      <P class="copyright" align="right">
            &copy; 1997-2008
            <A href="http://www-sop.inria.fr/">
                INRIA Sophia Antipolis
               </A>
            All Rights Reserved
           
      </P>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ProActiveAgentInstallation.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="ProActiveAgentInstallation.html">Up</a></td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Part&nbsp;I.&nbsp;ProActive Scheduler&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>